# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIA3BAVBGSKAA4KXWIB
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=magorosc
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false